open:
  mean: 0.52ms std: 2.37ms
  median: 0.20ms samples/3rdparty/pdfplumber/tests/pdfs/pdffill-demo.pdf
  max: 48.94ms samples/3rdparty/pdf.js/test/pdfs/intelisa.pdf

catalog:
  mean: 11.64ms std: 207.46ms
  median: 0.70ms samples/3rdparty/pdf.js/test/pdfs/annotation-strikeout.pdf
  max: 6058.26ms samples/3rdparty/pdf.js/test/pdfs/bug1978317.pdf

page 1:
  mean: 8.37ms std: 112.72ms
  median: 1.24ms samples/3rdparty/pdf.js/test/pdfs/issue15803.pdf
  max: 3670.71ms samples/3rdparty/pdf.js/test/pdfs/issue2098.pdf
